# snippets

./: README.md
dagger/: pom.xml
dagger/src/main/java/com/github/nioto/snippets/: AppleJuice.java  AppleJuiceModule.java  Juice.java  JuiceDrinker.java  Main.java  MySingleton.java  OrangeJuice.java  OrangeJuiceModule.java
jaxb/: pom.xml
jaxb/src/main/java/com/github/nioto/snippets/: Company.java  Employee.java  Main.java
jaxb/src/test/java/com/github/nioto/snippets/: MainTest.java
jpa/: pom.xml
jpa/src/main/java/com/github/nioto/snippets/: Company.java  Main.java  PersistenceManager.java
sqlite/: pom.xml
sqlite/src/main/java/com/github/nioto/snippets/: Main.java
sqlite/src/test/java/com/github/nioto/snippets/: AppTest.java
